spring.kafka.bootstrap-servers=sulky.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="nrbnrhyf" password="${KARAFKA_PASSWORD}";
spring.cloud.stream.bindings.probesSupplier-out-0.destination=nrbnrhyf-default
app.probes.imitator.value.min=40
app.probes.imitator.value.max=220
app.probes.imitator.jump.prob=10
app.probes.imitator.jump.multiplier=0.4
app.probes.imitator.nojump.max.multiplier=0.05
app.probes.imitator.increase.prob=70
app.probes.imitator.patients.amount=11
logging.level.telran=trace